{
  "python.autoComplete.addBrackets": true,
  "files.exclude": {
    "**/__pycache__": true, // Exclude Python bytecode cache folders
    "**/*.pyc": true, // Exclude Python bytecode files
    "**/.vscode": true, // Exclude VS Code settings folder
    "venv": true // Exclude the virtual environment folder
  },
  "python.analysis.completeFunctionParens": true
}
